/*
=============== 
VARIABLES
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
GLOBAL STYLING
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
NAVBAR
===============
*/

nav {
  background: rgb(42, 42, 42);
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-name {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.712);
  text-transform: uppercase;
  margin: 0.7rem;
}
.links-container {
  margin: 0.7rem;
  display: flex;
  text-align: center;
  align-items: center;
}

.links-container a {
  color: rgba(255, 255, 255, 0.712);
  text-decoration: none;
  padding: 0 0.4rem;
  font-size: 1.2rem;
}

.links-container a:hover {
  text-decoration: underline;
}

/*
=============== 
SCHEME STYLES
===============
*/

.svg-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.floor-plan-svg {
  width: 95vw;
}

.floor-plan h1 {
  text-align: center;
}

/*
====================
SUB-MENU FORM STYLES
====================
*/

.submenu {
  background: rgba(42, 42, 42, 0.5);
  padding: 0.5rem;
  margin: 0.5rem;
}

.submenu h2 {
  text-align: center;
}

form {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'header header'
    'occupied-btn reservation-btn'
    'date date'
    'submit submit';
}

form h4 {
  grid-area: header;
  text-align: center;
}

#isOccupied {
  grid-area: occupied-btn;
}

#isReserved {
  grid-area: reservation-btn;
}

.date-input {
  grid-area: date;
  grid-column: 1 / 3;
}

.submit-btn {
  grid-area: submit;
}

.hide {
  display: none;
}

.reservation-list {
  margin: 0.5rem;
}

.reservation-list h4 {
  text-align: center;
}

.reservation-list li {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 0.5rem;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid black;
}

/*
================
DESKTOPT STYLES
================
*/

@media screen and (min-width: 1050px) {
  .svg-container {
    height: 670px;
    width: 1000px;
    margin: 0 auto;
  }
}
